Qty Value                                 Device                                Package                             Parts                                                                           Description                
4   0.01u                                 C-USC0603                             C0603                               C1, C7, C8, C9                                                                  CAPACITOR, American symbol 
1   10k                                   R-US_R0603                            R0603                               R7                                                                              RESISTOR, American symbol  
3   10u                                   C-USC0603                             C0603                               C4, C5, C6                                                                      CAPACITOR, American symbol 
13  1k                                    R-US_R0603                            R0603                               R1, R2, R4, R5, R6, R8, R9, R10, R11, R12, R13, R14, R15                        RESISTOR, American symbol  
1   2.7k                                  R-US_R0603                            R0603                               R3                                                                              RESISTOR, American symbol  
2   22p                                   C-USC0603                             C0603                               C2, C3                                                                          CAPACITOR, American symbol 
1   7V12006001                            7V12006001                            7V12006001                          CR1                                                                                                        
3   BLM15AX601SN1D                        BLM15AX601SN1D                        BLM15AX601SN1D                      FL1, FL2, FL3                                                                                              
1   FE1.1S                                FE1.1S                                FE1.1S                              IC1                                                                                                        
6   Green                                 LEDSML0603                            SML0603                             LED1, LED2, LED8, LED10, LED12, LED14                                           LED                        
1   HIF3FC-14PA-2.54DS(71)                HIF3FC-14PA-2.54DS(71)                HIF3FC-14PA-2.54DS(71)              CH2                                                                                                        
1   ICM-42688-P-MODULE-PINHEADER          ICM-42688-P-MODULE-PINHEADER          ICM-42688-P-MODULE-PINHEADER        M1                                                                                                         
1   MINI_USB_B_SMD                        MINI_USB_B_SMD                        MINI_USB_B_SMD                      USB1                                                                                                       
6   PGB1010603MR                          PGB1010603MR                          0603                                D1, D2, D3, D4, D5, D6                                                                                     
4   Red                                   LEDSML0603                            SML0603                             LED7, LED9, LED11, LED13                                                        LED                        
1   SEEED_A207_V2                         SEEED_A207_V2                         SEEED_A203_V2                       B1                                                                                                         
15  SHORTLAND                             SHORTLAND                             SHORTLAND                           JP1, JP2, JP3, JP4, JP5, JP6, JP7, JP8, JP9, JP10, JP11, JP14, JP15, JP16, JP17                            
1   SKRPACE010                            SKRPACE010                            SKRPACE010                          SW1                                                                                                        
1   SN74HC595DR                           SN74HC595DR                           SOIC-16                             IC2                                                                                                        
1   USB-TO-QUAD-RS-485-CONV-MODULET-PLACE USB-TO-QUAD-RS-485-CONV-MODULET-PLACE USB-TO-QUAD-RS-485-CONV-MODULE-SILK M2                                                                                                         
2   USB_A_X1_SMD                          USB_A_X1_SMD                          USB_A_X1_SMD                        USB2, USB3                                                                                                 
1   XF2M-2015-1A                          XF2M-2015-1A                          XF2M-2015-1A                        CH1                                                                                                        
4   Yellow                                LEDSML0603                            SML0603                             LED3, LED4, LED5, LED6                                                          LED                        
